# SimpleWebServer

./: build.xml  readme.md
src/com/snasphysicist/SimpleWebServer/: FormData.java  Header.java  Method.java  Protocol.java  Request.java  Response.java  Router.java  TextResponse.java  WebServer.java
src/com/snasphysicist/simplewebserver/: ContentType.java  FormData.java  Header.java  Method.java  Protocol.java  Request.java  Response.java  Router.java  StaticFileResponse.java  StaticPageResponse.java  StaticTextResponse.java  TextResponse.java  WebServer.java
