
<project name="SimpleWebServer" default="class" basedir=".">

	<description>
		A simple web server that is capable of serving a subset of HTTP requests over HTTP/1.0.
	</description>

	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist" location="dist"/>
	<property name="jarName" value="SimpleWebServer"/>

	<!-- Clean up existing build files -->
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<!-- Prepare the output directory -->
	<target name="init" depends="clean">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<!-- Build the classes -->
	<target name="class" depends="init">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<!-- Build the jar -->
	<target name="jar" depends="class">
		<jar jarfile="${dist}/${jarName}.jar" basedir="${build}"/>
	</target>

</project>
